                // ************Operations************
let value = 3
let negValue = -value
// console.log(negValue)

// console.log(2+2)
// console.log(2-2)
// console.log(2*2)
// console.log(2**3)
// console.log(2/2)
// console.log(5%2)

let str1 = "Ahmad";
let str2 = " Muhammad";
let ste3 = str1 + str2
// console.log(ste3);

// console.log(2 + "2");
// console.log("2" + 2);
// console.log(2 + 2 + "2");
// console.log(2 + "2" + "2");
// console.log(2 + 5 / 3 **5 /3);

let gameCounter = 100;
++gameCounter
console.log(gameCounter);